// Code generated by protoc-gen-go.
// source: util.proto
// DO NOT EDIT!

/*
Package util is a generated protocol buffer package.

It is generated from these files:
	util.proto

It has these top-level messages:
	Send
	Receive
*/
package util

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type Send struct {
	Uuid             *string `protobuf:"bytes,1,req,name=uuid" json:"uuid,omitempty"`
	Interface        *string `protobuf:"bytes,2,req,name=interface" json:"interface,omitempty"`
	Method           *string `protobuf:"bytes,3,req,name=method" json:"method,omitempty"`
	Data             []byte  `protobuf:"bytes,4,req,name=data" json:"data,omitempty"`
	Duration         *string `protobuf:"bytes,5,req,name=duration" json:"duration,omitempty"`
	Params           *string `protobuf:"bytes,6,req,name=params" json:"params,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Send) Reset()                    { *m = Send{} }
func (m *Send) String() string            { return proto.CompactTextString(m) }
func (*Send) ProtoMessage()               {}
func (*Send) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Send) GetUuid() string {
	if m != nil && m.Uuid != nil {
		return *m.Uuid
	}
	return ""
}

func (m *Send) GetInterface() string {
	if m != nil && m.Interface != nil {
		return *m.Interface
	}
	return ""
}

func (m *Send) GetMethod() string {
	if m != nil && m.Method != nil {
		return *m.Method
	}
	return ""
}

func (m *Send) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *Send) GetDuration() string {
	if m != nil && m.Duration != nil {
		return *m.Duration
	}
	return ""
}

func (m *Send) GetParams() string {
	if m != nil && m.Params != nil {
		return *m.Params
	}
	return ""
}

type Receive struct {
	Uuid             *string `protobuf:"bytes,1,req,name=uuid" json:"uuid,omitempty"`
	Result           []byte  `protobuf:"bytes,2,opt,name=result" json:"result,omitempty"`
	ErrorCode        *uint32 `protobuf:"varint,3,opt,name=errorCode" json:"errorCode,omitempty"`
	ErrorText        *string `protobuf:"bytes,4,opt,name=errorText" json:"errorText,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Receive) Reset()                    { *m = Receive{} }
func (m *Receive) String() string            { return proto.CompactTextString(m) }
func (*Receive) ProtoMessage()               {}
func (*Receive) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Receive) GetUuid() string {
	if m != nil && m.Uuid != nil {
		return *m.Uuid
	}
	return ""
}

func (m *Receive) GetResult() []byte {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *Receive) GetErrorCode() uint32 {
	if m != nil && m.ErrorCode != nil {
		return *m.ErrorCode
	}
	return 0
}

func (m *Receive) GetErrorText() string {
	if m != nil && m.ErrorText != nil {
		return *m.ErrorText
	}
	return ""
}

func init() {
	proto.RegisterType((*Send)(nil), "util.Send")
	proto.RegisterType((*Receive)(nil), "util.Receive")
}

var fileDescriptor0 = []byte{
	// 172 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x5c, 0x8d, 0x31, 0x0e, 0xc2, 0x30,
	0x0c, 0x45, 0x95, 0x12, 0x0a, 0xb5, 0x0a, 0x82, 0x4c, 0x19, 0x51, 0xa7, 0x4e, 0x5c, 0x82, 0x99,
	0x05, 0xb8, 0x40, 0xd4, 0x18, 0x88, 0xd4, 0x36, 0x95, 0xeb, 0x20, 0x8e, 0x8f, 0x5b, 0x09, 0x06,
	0x36, 0xbf, 0xaf, 0xef, 0xff, 0x00, 0x12, 0x87, 0xf6, 0x38, 0x50, 0xe4, 0x68, 0xf4, 0x74, 0x57,
	0x0f, 0xd0, 0x57, 0xec, 0xbd, 0x29, 0x41, 0xa7, 0x14, 0xbc, 0x55, 0x87, 0xac, 0x2e, 0xcc, 0x1e,
	0x8a, 0xd0, 0x33, 0xd2, 0xdd, 0x35, 0x68, 0xb3, 0x39, 0xda, 0x42, 0xde, 0x21, 0x3f, 0xa3, 0xb7,
	0x8b, 0x99, 0xe5, 0xc1, 0x3b, 0x76, 0x56, 0x0b, 0x95, 0x66, 0x07, 0x6b, 0x9f, 0xc8, 0x71, 0x88,
	0xbd, 0x5d, 0x7e, 0xfb, 0x83, 0x23, 0xd7, 0x8d, 0x36, 0x9f, 0xb8, 0x3a, 0xc3, 0xea, 0x82, 0x0d,
	0x86, 0x17, 0xfe, 0xb9, 0xa4, 0x48, 0x38, 0xa6, 0x96, 0x45, 0xa4, 0x64, 0x4a, 0xdc, 0x48, 0x14,
	0xe9, 0x14, 0x3d, 0x8a, 0x4b, 0xd5, 0x9b, 0x5f, 0x74, 0xc3, 0x37, 0x8b, 0x50, 0xd5, 0xc5, 0x27,
	0x00, 0x00, 0xff, 0xff, 0xe0, 0x9d, 0xa3, 0x08, 0xca, 0x00, 0x00, 0x00,
}
